[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, W504
exclude =
    __init__.py,
    andConfig*.py
    ticket2710.py
    loadAstrometryNetObjects.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 W504
    __init__.py
    andConfig*.py
    ticket2710.py E402 E741
    loadAstrometryNetObjects.py E266
